NODE_ENV=development
PORT=5000

DATABASE_URL="postgresql://postgres:postgres@localhost:5433/wbyss_node?schema=public"

SALT_ROUNDS=10

PAGE_LIMIT=10

# jwt related
JWT_SECRET=maxbcqo3faexz5qs10sz
REFRESH_TOKEN_SECRET=lsqjz4h8f1v9n2m7p6w0
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_EXPIRES_IN=7d

FRONTEND_URL=http://localhost:5173